<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mirpc-samples</artifactId>
        <groupId>com.adomy</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mirpc-simple-provider</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.adomy</groupId>
            <artifactId>mirpc-simple-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adomy</groupId>
            <artifactId>mirpc-core</artifactId>
        </dependency>
    </dependencies>
</project>